{
  "name": "app",
  "version": "0.1.0",
  "description": "",
  "main": "client.js",
  "dependencies": {
    "angular": "^1.5.1",
    "angular-animate": "^1.5.1",
    "angular-aria": "^1.5.1",
    "angular-material": "^1.0.6",
    "angular-messages": "^1.5.1",
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5"
  }
}
